B = {"B"}
C = {"C"}
F = {"F"}
base = _{ B | C | F }

crossed_inverted = { "ci" | "ic" }
inverted = {"i"}
crossed = {"c"}
natural = {"n"}

bottom_natural = { "B" }
bottom_opposite = { "b" }
top_natural = { "T" }
top_opposite = { "t" }
position_pair_item = _{ bottom_natural | bottom_opposite | top_natural | top_opposite }
position_pair = { position_pair_item ~ position_pair_item }

position = { crossed_inverted | inverted | crossed | natural | position_pair }
zip_position = { crossed_inverted | inverted | crossed | natural | position_pair }

zip_positions = _{ (zip_position ~ "z")* }

shortnotation = { zip_positions ~ position ~ base }

positioned_digit = { position? ~ ASCII_HEX_DIGIT }
ss = _{ positioned_digit+ }
fullnotation = { zip_positions ~ "S" ~ ss }
notation = _{ shortnotation | fullnotation }